MYSQL_ROOT_PASSWORD=root_password # only used in the docker compose

MYSQL_DATABASE=bla
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
MYSQL_TCP_PORT=3306
MYSQL_ADDRESS=db:${MYSQL_TCP_PORT}

SERVER_PORT=8080
DOMAIN=localhost:8080

